# spring-cloud-stream-binder-jms

./: pom.xml
spring-cloud-stream-binder-jms-solace/: install-sol-jars  pom.xml
spring-cloud-stream-binder-jms-solace/src/main/java/org/springframework/cloud/stream/binder/jms/solace/: SolaceQueueProvisioner.java
spring-cloud-stream-binder-jms-solace/src/test/java/org/springframework/cloud/stream/binder/jms/solace/: SolaceQueueProvisionerIntegrationTests.java  SolaceTestUtils.java
spring-cloud-stream-binder-jms-solace/src/test/java/org/springframework/cloud/stream/binder/jms/solace/integration/: EndToEndIntegrationTests.java
spring-cloud-stream-binder-jms-solace/src/test/resources/: application.yml
spring-cloud-stream-binder-jms-test-support/: pom.xml
spring-cloud-stream-binder-jms-test-support/src/main/java/org/springframework/cloud/stream/binder/test/integration/: EndToEndIntegrationTests.java
spring-cloud-stream-binder-jms/src/main/java/org/springframework/cloud/stream/binder/jms/utils/: DestinationNameResolver.java
